<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About | Pincushion</title>
		<link rel="icon" type="image/png" href="assets/images/logo-icon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	</head>
	<body>
		<!-- Navigation -->
		<div class="fixed-top">
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><img class="nav-logo" src="assets/images/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item mx-auto">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item mx-auto active">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>	
		</div>			

		<!-- Page Title Section -->
		<div class="container-fluid">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1>About Us</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">We Do What is Right. We Give Our Best, Nothing Less.</p>
				</div>
			</div>
		</div>

		<!-- About Section -->
		<div class="container-fluid padding">
			<div class="row">
				<div class="col-lg-6">
					<h2>Mission statement:</h2>
					<p>The sole mission of Pincushion Shop is to offer a top quality staff that serves our customers' emotional and sentimental needs with top quality indoor and outdoor plant products, and exceptional services which exceeds our customers' expectations.</p>
				</div>
				<div class="col-lg-6">
					<img src="assets/images/about1.jpg" class="img-fluid mt-4">
				</div>
			</div>
		</div>

		<div class="container-fluid padding">
			<div class="row">
				<div class="col-lg-6 vision-left">
					<img src="assets/images/about2.jpg" class="img-fluid mt-4">
				</div>
				<div class="col-lg-6">
					<h2>Vision statement:</h2>
					<p>Pincushion will thrive to become the leader in providing indoor and outdoor plants products and services in Philippines. We will strive to match and surpass our customers' expectations from our products and services. We will try to grow into profitable business by building repeat customers and expanding our market area.</p>
				</div>
			</div>
		</div>

		<!-- Footer Section-->
		<footer>
			<div class="container-fluid padding text-center">
				<div class="row text-center">
					<div class="col-md-4">
						<a href="home.html"><img class="footer-logo" src="assets/images/logo.png" alt="Pincushion Logo"></a>
						<hr class="light">
						<p>(02) 502-5491</p>
						<p>custsvc@pincushion.com</p>
						<p>Metro Manila, Philippines</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Shop Hours</h5>
						<hr class="light">
						<p>Monday: 9am - 5pm</p>
						<p>Saturday: 10am - 6pm</p>
						<p>Sunday: closed</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Service Area</h5>
						<hr class="light">
						<p>Quezon City</p>
						<p>Makati</p>
						<p>Alabang</p>
						<p>Cavite</p>
					</div>
				</div>
				<hr class="light-100">
				<span>Pincushion &copy; 2019 | Kristanelle Calaguan</span>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>