<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us | Pincushion</title>
		<link rel="icon" type="image/png" href="assets/images/logo-icon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	</head>
	<body>
		<!-- Navigation -->
		<div class="fixed-top">
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><img class="nav-logo" src="assets/images/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item mx-auto">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item mx-auto active">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>	
		</div>		

		<!-- Page Title Section -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1>Contact Us</h1>
					<hr>
				</div>
			</div>	
		</div>

		<!-- Contact Us Section -->
		<div class="container-fluid">
			<div class="row mx-4">
				<!-- Form -->
				<form class="col-lg-7 mb-5">
					<div class="row form-group">
						<div class="col-12 mx-auto">
							<label for="fullName">Full Name:</label>
							<input type="text" class="form-control" id="fullName">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-12 mx-auto">
							<label for="emailAdd">Email Address:</label>
							<input type="email" class="form-control" id="emailAdd">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-12 mx-auto">
							<label for="contactNumber">Contact Number:</label>
							<input type="text" class="form-control" id="contactNumber">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-12 mx-auto">
							<label for="customerMessage">Message:</label>
							<input type="text" class="form-control message-box" id="customerMessage">
						</div>
					</div>
					<div class="row">
						<button type="submit" class="btn btn-primary col-8 mx-auto">Send</button>
					</div>
				</form>
				<!-- Map -->
				<div class="col-lg-5 padding">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d839.0686115087815!2d121.03303182915637!3d14.728938999357556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b055332364c1%3A0xdc0123b8a3e0b744!2s51+Osmena%2C+Novaliches%2C+Quezon+City%2C+1123+Metro+Manila!5e1!3m2!1sen!2sph!4v1547871134124" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>

		<!-- Social Media Section -->
		<button class="btn show-btn" data-toggle="collapse" data-target="#social-media">Click here to connect to us.</button>
		<div id="social-media" class="collapse">
			<div class="container-fluid padding">
				<div class="row text-center">
					<div class="col-12 social">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Section-->
		<footer>
			<div class="container-fluid padding text-center">
				<div class="row text-center">
					<div class="col-md-4">
						<a href="home.html"><img class="footer-logo" src="assets/images/logo.png" alt="Pincushion Logo"></a>
						<hr class="light">
						<p>(02) 502-5491</p>
						<p>custsvc@pincushion.com</p>
						<p>Metro Manila, Philippines</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Shop Hours</h5>
						<hr class="light">
						<p>Monday: 9am - 5pm</p>
						<p>Saturday: 10am - 6pm</p>
						<p>Sunday: closed</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Service Area</h5>
						<hr class="light">
						<p>Quezon City</p>
						<p>Makati</p>
						<p>Alabang</p>
						<p>Cavite</p>
					</div>
				</div>
				<hr class="light-100">
				<span>Pincushion &copy; 2019 | Kristanelle Calaguan</span>
			</div>
		</footer>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>