<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gallery | Pincushion</title>
		<link rel="icon" type="image/png" href="assets/images/logo-icon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	</head>
	<body>
		<!-- Navigation -->
		<div class="fixed-top">
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><img class="nav-logo" src="assets/images/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item mx-auto">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="nav-item dropdown mx-auto active">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>	
		</div>			

		<!-- Page Title Section -->
		<div class="container-fluid">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1>Gallery</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">We provide wide variety of succulent plants and customized arrangements.</p>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row padding">
				<div class="col-12">
					<h3>Cute Pots</h3>
				</div>
				<!-- Thumbnails -->
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/animals.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal1">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/animals2.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal2">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/cat-pot.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal3">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/hedgehog.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal4">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/puppy-pot.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal5">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/rabbit-pot.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal6">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/hedgehog2.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal7">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/owl.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal8">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/pots/animals3.jpg" class="img-thumbnail" data-toggle="modal" data-target="#potModal9">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="potModal1" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/animals.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="potModal2" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/animals2.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="potModal3" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/cat-pot.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="potModal4" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/hedgehog.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="potModal5" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/puppy-pot.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="potModal6" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/rabbit-pot.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="potModal7" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/hedgehog2.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="potModal8" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/owl.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="potModal9" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/pots/animals3.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
			</div>
			<!-- end of cute pots -->

			<div class="row padding">
				<div class="col-12">
					<h3>Fairy Gardens</h3>
				</div>
				<!-- Thumbnails -->
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/fairy/fairy11.jpg" class="img-thumbnail" data-toggle="modal" data-target="#fairyModal1">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/fairy/fairy12.jpg" class="img-thumbnail" data-toggle="modal" data-target="#fairyModal2">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/fairy/fairy13.jpg" class="img-thumbnail" data-toggle="modal" data-target="#fairyModal3">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/fairy/fairy14.jpg" class="img-thumbnail" data-toggle="modal" data-target="#fairyModal4">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/fairy/fairy15.jpg" class="img-thumbnail" data-toggle="modal" data-target="#fairyModal5">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="fairyModal1" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/fairy/fairy11.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="fairyModal2" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/fairy/fairy12.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="fairyModal3" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/fairy/fairy13.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="fairyModal4" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/fairy/fairy14.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="fairyModal5" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-xl" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/fairy/fairy15.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
			</div>
			<!-- end of fairy garden -->

			<div class="row padding">
				<div class="col-12">
					<h3>Terraniums</h3>
				</div>
				<!-- Thumbnails -->
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium1.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal1">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium2.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal2">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium3.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal3">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium4.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal4">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium5.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal5">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium6.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal6">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium7.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal7">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium8.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal8">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium9.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal9">
				</div>
				<div class="col-6 col-md-4 col-lg-2 mb-4">
					<img src="assets/images/gallery/terranium/terranium10.jpg" class="img-thumbnail" data-toggle="modal" data-target="#terraModal10">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="terraModal1" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium1.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="terraModal2" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium2.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="terraModal3" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium3.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="terraModal4" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium4.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="terraModal5" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium5.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>

				<div class="modal fade show" id="terraModal6" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium6.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="terraModal7" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium7.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="terraModal8" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium8.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="terraModal9" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium9.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
				
				<div class="modal fade show" id="terraModal10" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document" data-dismiss="modal">
						<img src="assets/images/gallery/terranium/terranium10.jpg" class="img-thumbnail mx-auto modal-content">
					</div>
				</div>
			</div>
			<!-- end of terraniums -->			
		</div>
		<!-- end of container fluid for images and modals -->

		<!-- Footer Section-->
		<footer>
			<div class="container-fluid padding text-center">
				<div class="row text-center">
					<div class="col-md-4">
						<a href="home.html"><img class="footer-logo" src="assets/images/logo.png" alt="Pincushion Logo"></a>
						<hr class="light">
						<p>(02) 502-5491</p>
						<p>custsvc@pincushion.com</p>
						<p>Metro Manila, Philippines</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Shop Hours</h5>
						<hr class="light">
						<p>Monday: 9am - 5pm</p>
						<p>Saturday: 10am - 6pm</p>
						<p>Sunday: closed</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Service Area</h5>
						<hr class="light">
						<p>Quezon City</p>
						<p>Makati</p>
						<p>Alabang</p>
						<p>Cavite</p>
					</div>
				</div>
				<hr class="light-100">
				<span>Pincushion &copy; 2019 | Kristanelle Calaguan</span>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>