<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pincushion</title>
		<link rel="icon" type="image/png" href="assets/images/logo-icon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	</head>
	<body>
		<!-- Navigation -->
		<div class="fixed-top">
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><img class="nav-logo" src="assets/images/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">	
							<li class="nav-item mx-auto active">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="nav-item mx-auto">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>	
		</div>	

		<!-- Image Slider -->
		<div id="slides" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"></li>
				<li data-target="#slides" data-slide-to="1"></li>
				<li data-target="#slides" data-slide-to="2"></li>
				<li data-target="#slides" data-slide-to="3"></li>
				<li data-target="#slides" data-slide-to="4"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/carousel/carousel1.jpg" class="img-fluid">
					<div class="carousel-caption">
						<h1 class="display-2">Succulents</h1>
						<h3>Wide variety and customized arrangements.</h3>
						<a href="gallery.html"><button type="button" class="btn btn-primary btn-lg">Explore</button></a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/images/carousel/carousel2.jpg" class="img-fluid">
				</div>
				<div class="carousel-item">
					<img src="assets/images/carousel/carousel3.jpg" class="img-fluid">
				</div>
				<div class="carousel-item">
					<img src="assets/images/carousel/carousel4.jpg" class="img-fluid">
				</div>
				<div class="carousel-item">
					<img src="assets/images/carousel/carousel5.jpg" class="img-fluid">
				</div>
			</div>

			<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#slides" role="button" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>

		<!-- Featured Products Section -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">Featured Products</h1>
					<hr>
				</div>
			</div>	
		</div>
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/aeonium-arboreum.jpg">
						<div class="card-body">
							<h4 class="card-title text-center">Aeonium Castello 'Suncup'</h4>
							<p class="card-text">It is onsidered one of the most beautiful variegated evergreen succulent rosette cultivars. Leaves are yellow, green, and cream-colored with pink margins when they are grown in full sunlight. The white flowers grow during summer.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/sempervivum.jpg">
						<div class="card-body">
							<h4 class="card-title text-center">Sempervivum Arachnoideum 'Cob Web'</h4>
							<p class="card-text">It is well known for its spider web-like structure across the face of the rosette. This is a fairly easy beginner plant to care for, and makes a great option for folks new to gardening and plant care. This plant blooms mid to late summer.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/sedum-rubrotinctum.jpg">
						<div class="card-body">
							<h4 class="card-title text-center">Sedum Rubrotinctum 'Jelly Bean'</h4>
							<p class="card-text">It is commonly referred to as ‘Pork and Beans,’ adds a beautiful texture and unique height to succulent gardens. When exposed to proper conditions this plant will develop beautiful bright red tips!</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/crassula-red-pagoda.jpg">
						<div class="card-body">
							<h4 class="card-title text-center">Crassula Ovata 'Jade'</h4>
							<p class="card-text">A classical succulent that works great both indoors and outdoors. Also known as the Money tree, this plant is said to bring luck and prosperity. This branching shrub has shiny green fleshy leaves, with bright red tips when exposed to proper light. This succulent flowers tiny white and pink blooms.</p>
						</div>
					</div>
				</div>
		
				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/anacampseros.jpg">
						<div class="card-body">
							<h4 class="card-title">Anacampseros 'Sunrise'</h4>
							<p class="card-text">The variegation on this small rosette reveals vibrant pigments of hot pink and apple green that will accent any planting. It grows well in indoor pots on sunny window sills. This slow grower will stay small but its bright color makes it stand out in arrangements. Each summer, it can produce large, pink flowers that open in the afternoon and close by nightfall.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/echinocereus.jpg">
						<div class="card-body">
							<h4 class="card-title">Echinocereus 'Rainbow Hedgehog Cactus'</h4>
							<p class="card-text">New spines are bright pink and fade to yellow with age. Protect from frost to prevent possible scaring.  Blooms are deep pink with white centers.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/haworthia.jpg">
						<div class="card-body">
							<h4 class="card-title">Haworthia 'Zebra Plant'</h4>
							<p class="card-text">It is named for the distinctive white bumps that line the outside of its leaves. Its ability to tolerate low light makes it a favorite houseplant, even for beginners. It is especially easy to grow and rarely affected by common succulent pests and diseases. Strong, drought-tolerant roots will grow if they have great drainage and deep, infrequent water when the soil is fully dry.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<img class="card-img-top" src="assets/images/featured/graptosedum.jpg">
						<div class="card-body">
							<h4 class="card-title">Graptosedum 'Vera Higgins'</h4>
							<p class="card-text">This plant grows in a clump or hangs trailing. Yellow blooms appear spring through summer. Plant in full to part shade. It is heat and drought tolerant. Great for landscapes and containers. Easy care succulent plant.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer Section-->
		<footer>
			<div class="container-fluid padding text-center">
				<div class="row text-center">
					<div class="col-md-4">
						<a href="home.html"><img class="footer-logo" src="assets/images/logo.png" alt="Pincushion Logo"></a>
						<hr class="light">
						<p>(02) 502-5491</p>
						<p>custsvc@pincushion.com</p>
						<p>Metro Manila, Philippines</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Shop Hours</h5>
						<hr class="light">
						<p>Monday: 9am - 5pm</p>
						<p>Saturday: 10am - 6pm</p>
						<p>Sunday: closed</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Service Area</h5>
						<hr class="light">
						<p>Quezon City</p>
						<p>Makati</p>
						<p>Alabang</p>
						<p>Cavite</p>
					</div>
				</div>
				<hr class="light-100">
				<span>Pincushion &copy; 2019 | Kristanelle Calaguan</span>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>