<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<title>Succulents for Sale | Pincushion</title>
		<link rel="stylesheet" type="text/css" href="./assets/styles/style_landing.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="landing">
			<div class="inner">
				<div class="row">
					<h1 class="landing-text">
						Tough but
						<br>
						beautiful.
					</h1>
					<a class="btn landing-btn"href="home.html">Shop Now</a>
				</div>				
			</div>
		</section>
	</body>
</html>